{
    "name": "hello-world-plugin",
    "displayName": "Hello World 示例插件",
    "version": "1.0.0",
    "author": "Poetize Team",
    "pluginType": "widget",
    "description": "一个展示插件系统能力的示例插件：文章渲染完成后在底部追加一个互动区域，并在新评论发布时后端打印日志。",
    "configSchema": {
        "greeting": {
            "type": "string",
            "label": "打招呼语",
            "defaultValue": "👋 感谢阅读！"
        },
        "bgColor": {
            "type": "string",
            "label": "背景色",
            "defaultValue": "#f0f4ff"
        }
    }
}